<!-- ==================== 하단 시작 ==================== -->
  <input style="display: none" id="clip" />
  <!-- /design/★디자인작업★/03.프로모션/▶20
    23년◀/▶마케팅/230309_쌤페스타/  -->

  <!-- [Event] - 클리어런스 -->
  <div class="evt_section benefit_clearance_bottom">
    <div class="evt_section_in">
      <div class="evt_section_content">
        <!-- [Common] - Button -->
        <div class="btn_comm_button">
          <a href="https://mall.hanssem.com/mall_ssem.html?snb=clearance">
            <span>상품 더 보러 가기</span>
          </a>
        </div>
        <!-- //[Common] - Button -->
      </div>
    </div>
  </div>
  <!-- //[Event] - 클리어런스 -->

  <!-- [Event] - 인테리어 특가 -->
  <div id="nv-07" class="evt_section benefit_draw">
    <p class="evt_section_title"><img src="https://realaecreative.cafe24.com/test/20231113/11/pc_image/ssemfesta_draw_title.jpg" alt="수요일/금요일 10시, 점점 커지는 리빙 혜택 쌤DRAW가 최대 200만원을 쏩니다!" /></p>
    <div class="evt_section_content">
      <!-- Draw List -->
      <div id="" class="draw-list swiper">
        <!-- Item -->
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <p><span class="blue">1회차</span> 11/24(금)</p>
            <div class="img">
              <img src="https://realaecreative.cafe24.com/test/20231113/11/pc_image/semfesta_draw_1.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <p><span class="red">2회차</span> 11/29(금)</p>
            <div class="img">
              <img src="https://realaecreative.cafe24.com/test/20231113/11/pc_image/semfesta_draw_2_coming.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <p><span class="red">3회차</span> 12/1(금)</p>
            <div class="img">
              <img src="https://realaecreative.cafe24.com/test/20231113/11/pc_image/semfesta_draw_3_coming.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <p><span class="red">4회차</span> 12/6(수)</p>
            <div class="img">
              <img src="https://realaecreative.cafe24.com/test/20231113/11/pc_image/semfesta_draw_4_coming.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-slide">
            <p><span class="red">5회차</span> 12/8(금)</p>
            <div class="img">
              <img src="https://realaecreative.cafe24.com/test/20231113/11/pc_image/semfesta_draw_5_coming.jpg" alt="" />
            </div>
          </div>
        </div>
        <!-- //Item -->
      </div>
      <button type="button" class="swiper-button-prev"></button>
      <button type="button" class="swiper-button-next"></button>
      <!-- //Draw List -->

      <!-- 드로우 안내문구 -->
      <div class="draw-info">
        <img src="https://realaecreative.cafe24.com/test/20231113/11/pc_image/ssemfesta_draw_txt.jpg" alt="인테리어 상품부터 가구, 생활용품까지! 현금처럼 사용하는 한샘몰 포인트" />
      </div>
      <!-- //드로우 결과 -->

      <!-- 사용자 정보 입력폼 -->
      <div class="user_info_form">
        <!-- [Common] - Button -->
        <div class="btn_comm_button wht">
          <a href="#" id="js_draw_application">
            <span><strong>쌤DRAW 신청하기</strong></span>
          </a>
        </div>
        <!-- //[Common] - Button -->
      </div>
      <!-- //사용자 정보 입력폼 -->

      <div class="evt_section_care">
        <span class="btn wht_txt"><a href="#js_draw_care_layer" class="js_care_btn">유의사항</a></span>
      </div>
    </div>

    <!-- [Layer] - Common Layer(SSEM DRAW 유의사항) -->
    <div id="js_draw_care_layer" class="evt_common_layer" style="top: 95%">
      <div class="evt_common_layer_in">
        <p class="layer_tit">[가구 구매권]</p>
        <ul class="layer_list">
          <li>※ 당첨 발표로부터 9/20(수)까지 배송일 지정 가능하며, 기간 내 미 지정 시 당첨 취소될 수 있는 점 안내 드립니다.</li>
          <li>※ 배송 가능 기간 : 9/22(금) ~ 10/13(금), 일요일 및 추석연휴 제외</li>
          <li>※ 매트리스는 (K,Q)사이즈 선택, 소파는 컬러 선택 가능하나 당사 사정에 의해 변경될 수 있습니다.</li>
        </ul>

        <p class="layer_tit">[시공 할인권]</p>
        <ul class="layer_list">
          <li>※ 쿠폰 지급일로부터 2주 내인 9/28일까지 제품 결제 완료해 주셔야 하며,<br />기간 내 쿠폰 미사용 시 당첨 취소될 수 있는 점 안내 드립니다.</li>
          <li>※ 결제 완료 후, 3일 이내 고객님께 담당 디자이너가 연락드릴 예정입니다.</li>
          <li>※ 해당 시공권 적용 혜택은 한샘 제품과 서비스에 대한 소비자 가격 기준(시공비, 철거비 포함)입니다.</li>
          <li>※ 현장 상황 및 제품 설계에 따라 금액이 변동될 수 있습니다. (디자이너 방문 / 상담 시 확인)</li>
          <li>※ 상품 특성 및 배송지역(제주 및 도서산간지역)에 따라 추가 물류비/시공비가 발생할 수 있습니다.</li>
          <li>※ 시공 300만원 할인권을 초과하여 공사하는 경우, 추가 금액을 부담하여 원하시는 형태로 공사가 가능합니다.</li>
          <li>※ 온라인/홈쇼핑 포함 타 이벤트와 중복 적용이 불가합니다</li>
          <li>※ 시공권 지급 이후, 최대 3개월 내까지 설치 시 적용 가능합니다.</li>
        </ul>
      </div>
      <div class="layer_btn_close"><a href="#">닫기</a></div>
    </div>
    <!-- //[Layer] - Common Layer(SSEM DRAW 유의사항) -->
  </div>
  <!-- //[Event] - SSEM DRAW -->

  <!-- [Event] - 인테리어 문의 -->
  <div id="nv-08" class="evt_section benefit_counsel">
    <div class="evt_section_in">
      <p class="evt_section_title"><img src="https://realaecreative.cafe24.com/test/20231113/11/pc_image/semfesta_counsel_title.jpg" alt="평생 한 번 뿐인 우리집 인테리어! 오직 쌤페스타 기간에만 만날 수 있는 혜택으로 상담하세요!" /></p>
      <div class="evt_section_content">
        <!-- <div class="event_form event_form_default">
          <p class="img"><img src="https://image2.hanssem.com/event/2023/08/image/semfesta_counsel_img0.jpg" alt="EVENT 02" /></p>
        </div> -->
        <div class="event_form">
          <p class="img"><img src="https://realaecreative.cafe24.com/test/20231113/11/pc_image/semfesta_counsel_img1.jpg" alt="EVENT 01" /></p>
          <p class="img"><img src="https://realaecreative.cafe24.com/test/20231113/11/pc_image/semfesta_counsel_img2.jpg" alt="EVENT 02" /></p>
          <p class="img"><img src="https://realaecreative.cafe24.com/test/20231113/11/pc_image/semfesta_counsel_img3.jpg" alt="EVENT 03" /></p>
        </div>
      </div>

      <!-- [Common] - Button -->
      <div class="btn_comm_button">
        <a href="https://remodeling.hanssem.com/quick-consult/request?channelType=OP04_01&channelId=3379&returnUrl=https://remodeling.hanssem.com/shop/main-search" class="counseling_go">
          <span><strong>빠른 상담 신청</strong></span>
        </a>
      </div>
      <!-- //[Common] - Button -->
    </div>
  </div>
  <!-- //[Event] - 인테리어 문의 -->

  <!-- [Event] - 유의사항 -->
  <div class="evt_section benefit_counsel_care">
    <div class="evt_section_in">
      <div class="evt_section_content">
        <div class="counsel_care_list">
          <p class="title">상담이벤트 유의사항</p>
          <div class="division_area division_area_first">
            <p class="tit">[경품 이벤트]</p>
            <div class="division_area_in">
              <div class="area">
                <ul class="list">
                  <li>이벤트 기간 : 2023.08.10 - 08.14</li>
                  <li>상담 기간 : 2023.08.10 - 08.21<br />한샘몰 상담신청 후 8월 21일까지 상담완료 고객에 한함</li>
                  <li>이벤트 대상 : 상담 기간 내 공식대리점 상담완료 고객 전체</li>
                </ul>
              </div>
              <div class="area">
                <ul class="list">
                  <li>당첨자 발표 : 2023.08.22</li>
                  <li>추첨 경품에 대한 제세공과금 22%가 발생합니다. (기프티콘 제외, 고객 부담)</li>
                  <li>유효기간이 있는 경품의 경우, 만료 시 재발급 되지 않습니다.</li>
                  <li>경품은 현금할인 등 대체 지급이 불가능합니다.</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="division_area">
            <p class="tit">[경품 이벤트]</p>
            <div class="division_area_in">
              <div class="area">
                <ul class="list">
                  <li>이벤트 기간 : 2023.08.22 - 08.26</li>
                  <li>상담 기간 : 2023.08.22 - 09.04<br />한샘몰 상담신청 후 9월 4일까지 상담완료 고객에 한함</li>
                  <li>이벤트 대상 : 상담 기간 내 공식대리점 상담완료 고객 전체</li>
                </ul>
              </div>
              <div class="area">
                <ul class="list">
                  <li>당첨자 발표 : 2023.09.05</li>
                  <li>추첨 경품에 대한 제세공과금 22%가 발생합니다. (기프티콘 제외, 고객 부담)</li>
                  <li>유효기간이 있는 경품의 경우, 만료 시 재발급 되지 않습니다.</li>
                  <li>경품은 현금할인 등 대체 지급이 불가능합니다.</li>
                </ul>
              </div>
            </div>
          </div>

          <p class="tit">[이달의 구매 혜택]</p>
          <ul class="list">
            <li>계약금액 구간 별 중복 혜택 적용이 불가능합니다.</li>
            <li>기타 할인 이벤트와 중복적용이 불가능합니다.</li>
            <li>한샘 제품과 서비스에 대한 소비자가격(시공비, 철거비 포함)을 기준으로 이벤트가 적용됩니다.</li>
            <li>500만원 미만 계약 금액에 대한 10만원(신세계 상품권)은 설치완료 후 익월 20일 이내에 발송됩니다.</li>
            <li class="list_last" style="display: block">상품권은 모바일 쿠폰으로 지급되며, 지급 후 유효기간 만료건에 대해서는 재발송 불가능합니다.</li>
          </ul>

          <div class="division_area">
            <div class="division_area_in">
              <div class="area">
                <p class="tit">※ 카드 무이자 할부</p>
                <ul class="list">
                  <li>모든 신용카드 가능 (법인, 체크카드 제외)</li>
                  <li>5만원 이상 결제 시 무이자 혜택</li>
                  <li>현대카드 : 2~3개월 / 12개월 / 24개월</li>
                  <li>신한카드 : 2~3개월</li>
                </ul>
              </div>
              <div class="area">
                <p class="tit">※ 장기할부 대출</p>
                <ul class="list">
                  <li>12 / 24 / 36 / 48 / 60개월</li>
                  <li>고객금리 고객 신용도별 차등</li>
                  <li>신한카드 대출한도 : 최대 5,000만원</li>
                  <li>하나은행 대출한도 : 최대 300 ~ 3,000만원</li>
                  <li>카드사 정책 및 기타 사유로 인해 일부 혜택 변경 될 수 있음</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //[Event] - 유의사항 -->

  <!-- 하단 주의사항 -->
  <div class="evt_section evt_section-bottom">※ 본 페이지에서 진행되는 상품 혜택과 이벤트는 당사 사정에 따라 내용 변경 및 조기 종료 될 수 있습니다.</div>
  <!-- //하단 주의사항 -->

  <!-- 상단이동 버튼 -->
  <div class="quick_top_button"><a href="#">버튼</a></div>
  <!-- //상단이동 버튼 -->
</div>
<!-- //[Event] - Event -->

<script type="text/javascript">
  $(document).ready(function () {
    // App 다운로드
    //$(".coupon_map").layerPopup();

    // 쿠폰 배너 클릭
    $('.js_special_conpon').on('click', function (e) {
      // 기본링크 기능삭제
      e.preventDefault();

      $(window).scrollTop($('.benefit_coupon').offset().top - 173);
    });

    // 유의사항 버튼
    $('.js_care_btn').layerPopup();

    // 탭 메뉴
    $.fixedMenus('js_fixed_menu');

    // 플로팅 배너
    floatingBnnr('#js_floating_bnnr');

    // 선착순특가 매주목요일 10시
    $('#js_countdown_first_wrap').specialCountDown({
      setupTime: ['2023/11/23 10:00:00', '2023/11/27 10:00:00', '2023/11/30 10:00:00', '2023/12/4 10:00:00', '2023/12/7 10:00:00', , '2023/12/11 10:00:00']
    });
    // 선착순특가 매주화, 목요일 10시
    $('#js_countdown_last_wrap').specialCountDown({
      setupTime: ['2023/11/23 10:00:00', '2023/11/30 10:00:00', '2023/12/7 10:00:00']
    });

    // 선착순특가 요일별 롤링 배너
    weekLowest('js_week_tab');

    // Draw 일정
    drawCalendar('js_product_draw');

    // Draw 신청 버튼 클릭
    $('#js_draw_button').bind('click', function (e) {
      // 기본링크 기능삭제
      e.preventDefault();

      // 활성화 버튼 숨김
      $(this).hide();

      // 입력폼 활성화
      //$('#js_user_input').parent().addClass('user_info_form_active');
    });

    // 온라인 최저가
    onlineGuideForm();

    // 이벤트
    eventGuideForm();
  });
</script>

<!-- ==================== 하단 끝 ==================== -->
